<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdheritageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AYANTDROIT">
    <Key>
      <PropertyRef Name="ADRID" />
    </Key>
    <Property Name="ADRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMENCLATUREID" Type="int" />
    <Property Name="UTILISATEURID" Type="int" Nullable="false" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="20" />
    <Property Name="IMAGEADR" Type="varbinary(max)" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="DATECREATION" Type="datetime" />
    <Property Name="TYPEHERITIER" Type="varchar" MaxLength="20" />
    <Property Name="NOM" Type="varchar" MaxLength="15" />
    <Property Name="PRENOM" Type="varchar" MaxLength="15" />
    <Property Name="DATENAISSANCE" Type="datetime" />
    <Property Name="SEXE" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="BIENS">
    <Key>
      <PropertyRef Name="BIENID" />
    </Key>
    <Property Name="BIENID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HERITAGEID" Type="int" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="EVALUATEUR" Type="varchar" MaxLength="20" />
    <Property Name="AFFECTATION" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ECOLE">
    <Key>
      <PropertyRef Name="ECOLEID" />
    </Key>
    <Property Name="ECOLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HERITAGEID" Type="int" Nullable="false" />
    <Property Name="REGLEID" Type="int" Nullable="false" />
    <Property Name="NOM" Type="varchar" MaxLength="15" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HERITAGE">
    <Key>
      <PropertyRef Name="HERITAGEID" />
    </Key>
    <Property Name="HERITAGEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMENCLATUREID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="DATE_DECES" Type="datetime" />
    <Property Name="DATE_HERITAGE" Type="datetime" />
    <Property Name="ECOLEID" Type="int" />
    <Property Name="MONTANT" Type="money" />
  </EntityType>
  <EntityType Name="HERITIER">
    <Key>
      <PropertyRef Name="NOMENCLATUREID" />
    </Key>
    <Property Name="NOMENCLATUREID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="CODE" Type="int" />
    <Property Name="ILLLUSTRATION" Type="bit" />
  </EntityType>
  <EntityType Name="REGLE">
    <Key>
      <PropertyRef Name="REGLEID" />
    </Key>
    <Property Name="REGLEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SOURCEID" Type="int" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="50" />
    <Property Name="ECOLES" Type="nvarchar" MaxLength="4" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SOURCE">
    <Key>
      <PropertyRef Name="SOURCEID" />
    </Key>
    <Property Name="SOURCEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="20" />
    <Property Name="HIERARCHIEID" Type="varchar" MaxLength="20" />
    <Property Name="COMMENTAIRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UTILISATEUR">
    <Key>
      <PropertyRef Name="UTILISATEURID" />
    </Key>
    <Property Name="UTILISATEURID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UTI_UTILISATEURID" Type="int" />
    <Property Name="DESIGNATION" Type="varchar" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar" MaxLength="30" />
    <Property Name="TYPEUTILISATEUR" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_APPLIQUER">
    <End Role="REGLE" Type="Self.REGLE" Multiplicity="1" />
    <End Role="ECOLE" Type="Self.ECOLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGLE">
        <PropertyRef Name="REGLEID" />
      </Principal>
      <Dependent Role="ECOLE">
        <PropertyRef Name="REGLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIER">
    <End Role="UTILISATEUR" Type="Self.UTILISATEUR" Multiplicity="1" />
    <End Role="AYANTDROIT" Type="Self.AYANTDROIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UTILISATEUR">
        <PropertyRef Name="UTILISATEURID" />
      </Principal>
      <Dependent Role="AYANTDROIT">
        <PropertyRef Name="UTILISATEURID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVOIR">
    <End Role="HERITAGE" Type="Self.HERITAGE" Multiplicity="0..1" />
    <End Role="BIENS" Type="Self.BIENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HERITAGE">
        <PropertyRef Name="HERITAGEID" />
      </Principal>
      <Dependent Role="BIENS">
        <PropertyRef Name="HERITAGEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ETRE">
    <End Role="HERITIER" Type="Self.HERITIER" Multiplicity="0..1" />
    <End Role="AYANTDROIT" Type="Self.AYANTDROIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HERITIER">
        <PropertyRef Name="NOMENCLATUREID" />
      </Principal>
      <Dependent Role="AYANTDROIT">
        <PropertyRef Name="NOMENCLATUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HERITER">
    <End Role="HERITIER" Type="Self.HERITIER" Multiplicity="1" />
    <End Role="HERITAGE" Type="Self.HERITAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HERITIER">
        <PropertyRef Name="NOMENCLATUREID" />
      </Principal>
      <Dependent Role="HERITAGE">
        <PropertyRef Name="NOMENCLATUREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REFERER">
    <End Role="HERITAGE" Type="Self.HERITAGE" Multiplicity="1" />
    <End Role="ECOLE" Type="Self.ECOLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HERITAGE">
        <PropertyRef Name="HERITAGEID" />
      </Principal>
      <Dependent Role="ECOLE">
        <PropertyRef Name="HERITAGEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISER">
    <End Role="SOURCE" Type="Self.SOURCE" Multiplicity="1" />
    <End Role="REGLE" Type="Self.REGLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOURCE">
        <PropertyRef Name="SOURCEID" />
      </Principal>
      <Dependent Role="REGLE">
        <PropertyRef Name="SOURCEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdheritageModelStoreContainer">
    <EntitySet Name="AYANTDROIT" EntityType="Self.AYANTDROIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIENS" EntityType="Self.BIENS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ECOLE" EntityType="Self.ECOLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HERITAGE" EntityType="Self.HERITAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HERITIER" EntityType="Self.HERITIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGLE" EntityType="Self.REGLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOURCE" EntityType="Self.SOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UTILISATEUR" EntityType="Self.UTILISATEUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_APPLIQUER" Association="Self.FK_APPLIQUER">
      <End Role="REGLE" EntitySet="REGLE" />
      <End Role="ECOLE" EntitySet="ECOLE" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIER" Association="Self.FK_ASSOCIER">
      <End Role="UTILISATEUR" EntitySet="UTILISATEUR" />
      <End Role="AYANTDROIT" EntitySet="AYANTDROIT" />
    </AssociationSet>
    <AssociationSet Name="FK_AVOIR" Association="Self.FK_AVOIR">
      <End Role="HERITAGE" EntitySet="HERITAGE" />
      <End Role="BIENS" EntitySet="BIENS" />
    </AssociationSet>
    <AssociationSet Name="FK_ETRE" Association="Self.FK_ETRE">
      <End Role="HERITIER" EntitySet="HERITIER" />
      <End Role="AYANTDROIT" EntitySet="AYANTDROIT" />
    </AssociationSet>
    <AssociationSet Name="FK_HERITER" Association="Self.FK_HERITER">
      <End Role="HERITIER" EntitySet="HERITIER" />
      <End Role="HERITAGE" EntitySet="HERITAGE" />
    </AssociationSet>
    <AssociationSet Name="FK_REFERER" Association="Self.FK_REFERER">
      <End Role="HERITAGE" EntitySet="HERITAGE" />
      <End Role="ECOLE" EntitySet="ECOLE" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISER" Association="Self.FK_UTILISER">
      <End Role="SOURCE" EntitySet="SOURCE" />
      <End Role="REGLE" EntitySet="REGLE" />
    </AssociationSet>
  </EntityContainer>
</Schema>