<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252a186d9157407a9aadb0e666a0c48d" Name="Diagram1">
        <EntityTypeShape EntityType="bdheritageModel.AYANTDROIT" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.BIENS" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.ECOLE" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.HERITAGE" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.HERITIER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.REGLE" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.SOURCE" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdheritageModel.UTILISATEUR" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="bdheritageModel.FK_ASSOCIER" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_ETRE" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_AVOIR" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_APPLIQUER" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_REFERER" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_HERITER" ManuallyRouted="false" />
        <AssociationConnector Association="bdheritageModel.FK_UTILISER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>